.results {
    display: grid;
    column-gap: 14px;
    row-gap: 14px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 400px));

    justify-content: space-around;
    justify-items: center;

    margin-top: 2em;
    margin-bottom: 2em;
   
  }
  
  .result-item{
    --result-border-radius: 10%;

    padding: 1em;
    text-align: center;

    border: 2px solid black;
    border-radius: var(--result-border-radius);

    position: relative;
  
    .result-link > span{
      position: absolute;
      width: 100%;
      height: 100%;

      top: 0;
      left: 0;
      z-index: 1;
      align-items: center;

      border-radius: var(--result-border-radius);
    }

    transition: scale 0.2s;
  }

  .result-item:hover{
    scale: 1.05;
  }

  .search-bar{
    position: relative;
    padding: 4em;
  }

  .search-bar-content {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center; /* Vertically center the elements */
    justify-content: center; /* Horizontally center the elements */
    height: 40px; /* Match the height of the color box */
  }
  
  .search-inputs {
    display: flex;
    align-items: center;
    
  }

  .color-box {
    width: 100%; /* Set the width of the color box */
    height: 2.5em; /* Set the height of the color box */
    background-color: var(--box-color); /* Set your desired background color */
    position:absolute;
    top: 10; 
    left: 0;
    z-index: -1; /* Send the color box to the background */
  }
  
  .dropdown {
    height: 35px;
    width: calc(30% - 30px);
    /* 50% width for each dropdown minus spacing */
    margin-left: 2em;
    /* Spacing between dropdowns */
    font-size: 20px;
    /* Adjust the font size as needed */
  }
  
  input[type="text"] {
    border: solid 1px var(black);
    padding: 10px;
    border-radius: 8px;
    margin-right: 10px;
    display: inline-block;
    width: 25%;
  }
  
  .primary-padding{
    margin-left: 3em;
  }

  @media (min-width: 500px) and (max-width: 768px) {
    .results {
      grid-template-columns: repeat(2, 1fr);
    }
  
    input[type="text"] {
      width: 70%;
    }
  }
  
  @media (max-width: 499px) {
    .results {
      grid-template-columns: 1fr;
    }
  }